input.link{
    border: 0;
}
.h25{
    height: 24px;
}
.max100per{
    max-width: 100%;
}
.green{
    color: green;
}
.max680{
    max-width: 680px;
    margin: 0 auto;
}
img.thumbnail{
    width: 100%;
}
.max280{
    max-width: 280px;
    margin: 0 auto;
}
.mb5{
    margin-bottom: 5px;
}
input.w90{
    width: 90%;
}
input.hin{
    width: 230px;
}
.inh{
    border-bottom: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    width: 132px;
}
.student-page{
    background: #F5F5F5;
    padding: 20px;
}
.tab{
    display: none;
}
.default-tab{
    display: block;
}
.font20{
    font-size: 20px;
}
.student_img{
    width: 100%;
    margin-bottom: 10px;
}
.srch{
    margin-bottom: 25px;
    margin-top: 25px;
}
.search_bar{
    padding: 0 15px;
}
.year{
    width: 100%;
    height: 125px;
    line-height: 125px;    
    margin-bottom: 5px;
    font-size: 20px;
    padding: 0;
    text-transform: uppercase;
}
.active_btn{
    background-color: #ebebeb;
}
.yrs{
    width: 100%;
}
.max1000{
    max-width: 1000px;
    margin: 0 auto;
}
table.table tr th{
    font-size: 18px;
    padding: 20px 20px 20px 8px ;
}
.thumbnail{
    color: #444;
}
.thumbnail p{
    margin-top: 10px;
}
.thumbnail img{
    width: 55%;
}
.thumb{    
    height: 25px;
}
#mask{
	width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    opacity: 0.6;
    z-index: 10000;
}
#error_cont{
	width: 70%;
    min-height: 200px;
    position: fixed;
    top: 200px;
    background-color: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 5px;
    z-index: 100000;
}
#error_cont h2{
	font-size: 20px;
    margin: 0;
    padding: 10px;
    background-color: #ddd;
    border-radius: 5px;
}
.pad5{
	padding: 5px 5px 0 5px;
}
.close{
	width: 28px;
    position: absolute;
    right: 0;
    top: 0;
}
#login{
	max-width: 570px;
	margin-top: 100px;
}
.max600{
	max-width: 600px;
	margin: 0 auto;
}
.max800{
	max-width: 800px;
    margin: 0 auto;
}
.max1200{
    max-width: 1200px;
    margin: 0 auto;
}
.options img{
	width: 22px;
}
.right-head{
	width: 50%;
    height: 50px;
    line-height: 50px;
}
.right-head a{
	font-size: 18px;
}
.none{
	display: none;
}